<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            text-align: center;
            /* border: 3px solid green;  */
        }
    </style>
    <meta charset="utf-8" />
    <title>locally famous</title>
</head>
<body>
<div class="center">
    <br />
    <h1>Welcome to the local host</h1>
</div>
<div></div>
<div class="center">
    <a class="logo" href="/redisplayground.html" onclick="parent.location='/redisplayground.html' ; return false;">Go to redis playground</a>
          
    <a class="logo" href="/localhost/mongodbplayground.html" onclick="parent.location=''">Go to mongodb playground</a>
</div>
</body>
</html>